//
// File created by:  xmverilog
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.17.10.d
-RUNMODE
../src/alu.v
../src/alucontrol.v
../src/controller.v
../src/datapath.v
../src/flop.v
../src/flop_en.v
../src/instr_data_memory.v
../src/mini_mips.v
../src/mux2.v
../src/mux3.v
../src/mux4.v
../src/register_file.v
-CDSLIB
./xcelium.d/run.lnx8664.17.10.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.17.10.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.17.10.d/xllibs
-ALLOWUNBOUND
