s1(14Apr2025:11:38:24):  xmverilog -compile ../src/alu.v ../src/alucontrol.v ../src/controller.v ../src/datapath.v ../src/flop.v ../src/flop_en.v ../src/instr_data_memory.v ../src/mini_mips.v ../src/mux2.v ../src/mux3.v ../src/mux4.v ../src/register_file.v 
s2(14Apr2025:11:38:25):  xmverilog -compile ../tb/*.v 
s3(14Apr2025:11:39:34):  xmverilog -compile ../src/alu.v ../src/alucontrol.v ../src/controller.v ../src/datapath.v ../src/flop.v ../src/flop_en.v ../src/instr_data_memory.v ../src/mini_mips.v ../src/mux2.v ../src/mux3.v ../src/mux4.v ../src/register_file.v 
s4(14Apr2025:11:39:34):  xmverilog -compile ../tb/*.v 
s5(14Apr2025:11:53:23):  xmverilog -compile ../src/alu.v ../src/alucontrol.v ../src/controller.v ../src/datapath.v ../src/flop.v ../src/flop_en.v ../src/instr_data_memory.v ../src/mini_mips.v ../src/mux2.v ../src/mux3.v ../src/mux4.v ../src/register_file.v 
s6(14Apr2025:11:53:24):  xmverilog -compile ../tb/*.v 
s7(14Apr2025:11:55:36):  xmverilog -compile ../src/alu.v ../src/alucontrol.v ../src/controller.v ../src/datapath.v ../src/flop.v ../src/flop_en.v ../src/instr_data_memory.v ../src/mini_mips.v ../src/mux2.v ../src/mux3.v ../src/mux4.v ../src/register_file.v 
s8(14Apr2025:11:55:36):  xmverilog -compile ../tb/*.v 
s9(14Apr2025:15:00:24):  xmverilog -compile ../src/alu.v ../src/alucontrol.v ../src/controller.v ../src/datapath.v ../src/flop.v ../src/flop_en.v ../src/instr_data_memory.v ../src/mini_mips.v ../src/mux2.v ../src/mux3.v ../src/mux4.v ../src/register_file.v 
s10(14Apr2025:15:00:25):  xmverilog -compile ../tb/*.v 
s11(14Apr2025:15:04:15):  xmverilog -compile ../src/alu.v ../src/alucontrol.v ../src/controller.v ../src/datapath_full_design.v ../src/datapath_test_design.v ../src/flop.v ../src/flop_en.v ../src/instr_data_memory.v ../src/mini_mips_full_design.v ../src/mini_mips_test_design.v ../src/mux2.v ../src/mux3.v ../src/mux4.v ../src/register_file.v 
s12(14Apr2025:15:04:15):  xmverilog -compile ../tb/alu_tb.v ../tb/controller_tb.v ../tb/mini_mips_test_design_tb.v ../tb/register_file_tb.v 
s13(14Apr2025:15:23:28):  xmverilog -compile ../src/alu.v ../src/alucontrol.v ../src/controller.v ../src/datapath_full_design.v ../src/datapath_test_design.v ../src/flop.v ../src/flop_en.v ../src/instr_data_memory.v ../src/mini_mips_full_design.v ../src/mini_mips_test_design.v ../src/mux2.v ../src/mux3.v ../src/mux4.v ../src/register_file.v 
s14(14Apr2025:15:23:29):  xmverilog -compile ../tb/alu_tb.v ../tb/controller_tb.v ../tb/mini_mips_test_design_tb.v ../tb/register_file_tb.v 
s15(14Apr2025:15:32:13):  xmverilog -compile ../src/alu.v ../src/alucontrol.v ../src/controller.v ../src/datapath_full_design.v ../src/datapath_test_design.v ../src/flop.v ../src/flop_en.v ../src/instr_data_memory.v ../src/mini_mips_full_design.v ../src/mini_mips_test_design.v ../src/mux2.v ../src/mux3.v ../src/mux4.v ../src/register_file.v 
s16(14Apr2025:15:32:13):  xmverilog -compile ../tb/alu_tb.v ../tb/controller_tb.v ../tb/mini_mips_test_design_tb.v ../tb/register_file_tb.v 
s17(14Apr2025:15:32:28):  xmverilog -compile ../src/alu.v ../src/alucontrol.v ../src/controller.v ../src/datapath_full_design.v ../src/datapath_test_design.v ../src/flop.v ../src/flop_en.v ../src/instr_data_memory.v ../src/mini_mips_full_design.v ../src/mini_mips_test_design.v ../src/mux2.v ../src/mux3.v ../src/mux4.v ../src/register_file.v 
s18(14Apr2025:15:32:28):  xmverilog -compile ../tb/alu_tb.v ../tb/controller_tb.v ../tb/mini_mips_test_design_tb.v ../tb/register_file_tb.v 
s19(14Apr2025:15:32:29):  xmverilog +gui +access+r -timescale 1ns/1ps ../tb/alu.v 
s20(14Apr2025:15:32:33):  xmverilog -compile ../src/alu.v ../src/alucontrol.v ../src/controller.v ../src/datapath_full_design.v ../src/datapath_test_design.v ../src/flop.v ../src/flop_en.v ../src/instr_data_memory.v ../src/mini_mips_full_design.v ../src/mini_mips_test_design.v ../src/mux2.v ../src/mux3.v ../src/mux4.v ../src/register_file.v 
s21(14Apr2025:15:32:33):  xmverilog -compile ../tb/alu_tb.v ../tb/controller_tb.v ../tb/mini_mips_test_design_tb.v ../tb/register_file_tb.v 
s22(14Apr2025:15:32:34):  xmverilog +gui +access+r -timescale 1ns/1ps ../tb/alu_tb.v 
s23(14Apr2025:15:33:21):  xmverilog -compile ../src/alu.v ../src/alucontrol.v ../src/controller.v ../src/datapath_full_design.v ../src/datapath_test_design.v ../src/flop.v ../src/flop_en.v ../src/instr_data_memory.v ../src/mini_mips_full_design.v ../src/mini_mips_test_design.v ../src/mux2.v ../src/mux3.v ../src/mux4.v ../src/register_file.v 
s24(14Apr2025:15:33:21):  xmverilog -compile ../tb/alu_tb.v ../tb/controller_tb.v ../tb/mini_mips_test_design_tb.v ../tb/register_file_tb.v 
s25(14Apr2025:15:33:22):  xmverilog +gui +access+r -timescale 1ns/1ps ../tb/controller_tb.v 
s26(14Apr2025:15:37:04):  xmverilog -compile ../src/alu.v ../src/alucontrol.v ../src/controller.v ../src/datapath_full_design.v ../src/datapath_test_design.v ../src/flop.v ../src/flop_en.v ../src/instr_data_memory.v ../src/mini_mips_full_design.v ../src/mini_mips_test_design.v ../src/mux2.v ../src/mux3.v ../src/mux4.v ../src/register_file.v 
s27(14Apr2025:15:37:05):  xmverilog -compile ../tb/alu_tb.v ../tb/controller_tb.v ../tb/mini_mips_test_design_tb.v ../tb/register_file_tb.v 
s28(14Apr2025:15:37:05):  xmverilog +gui +access+r -timescale 1ns/1ps ../tb/controller_tb.v 
s29(14Apr2025:15:38:43):  xmverilog -compile ../src/alu.v ../src/alucontrol.v ../src/controller.v ../src/datapath_full_design.v ../src/datapath_test_design.v ../src/flop.v ../src/flop_en.v ../src/instr_data_memory.v ../src/mini_mips_full_design.v ../src/mini_mips_test_design.v ../src/mux2.v ../src/mux3.v ../src/mux4.v ../src/register_file.v 
s30(14Apr2025:15:38:44):  xmverilog -compile ../tb/alu_tb.v ../tb/controller_tb.v ../tb/mini_mips_test_design_tb.v ../tb/register_file_tb.v 
s31(14Apr2025:15:38:45):  xmverilog +gui +access+r -timescale 1ns/1ps ../tb/mini_mips_test_design_tb.v 
s32(14Apr2025:15:55:02):  xmverilog -compile ../src/alu.v ../src/alucontrol.v ../src/controller.v ../src/datapath_full_design.v ../src/datapath_test_design.v ../src/flop.v ../src/flop_en.v ../src/instr_data_memory.v ../src/mini_mips_full_design.v ../src/mini_mips_test_design.v ../src/mux2.v ../src/mux3.v ../src/mux4.v ../src/register_file.v 
s33(14Apr2025:15:55:03):  xmverilog -compile ../tb/alu_tb.v ../tb/controller_tb.v ../tb/mini_mips_test_design_tb.v ../tb/register_file_tb.v 
s34(14Apr2025:15:55:03):  xmverilog +gui +access+r -timescale 1ns/1ps ../tb/mini_mips_test_design_tb.v 
